name=ESP32Logger2
version=1.0.3
author=Martin
maintainer=Joao L. Silva
sentence=Logger for ESP32 for debugging C++-code
paragraph=
category=Other
url=https://github.com/zimbora/ESP32Logger2
architectures=*
includes=ESP32Logger.hpp
